<html>

<head>
    <script src="index.js" type="module"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #201003;
            user-select: none;
        }

        #thinking {
            opacity: 0;
            font-size: 25vw;
            position: absolute;
            transition: opacity 1s ease-in-out;
            pointer-events: none;
            animation: thinking 5s infinite linear;
        }

        canvas {
            cursor: pointer;
            position: absolute;
            transform: translateX(-50%) translateY(-50%)
        }

        #wrapper {
            position: relative;
        }

        @keyframes thinking {
            0% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg)
            }

            25% {
                transform: translateX(-50%) translateY(-50%) rotate(-30deg)
            }

            75% {
                transform: translateX(-50%) translateY(-50%) rotate(30deg)
            }

            100% {
                transform: translateX(-50%) translateY(-50%) rotate(0deg)
            }
        }
    </style>
    <title>Bad Chess</title>
    <link rel="icon" href="black-pawn.png" />
</head>

<body>
    <div id="wrapper">
        <canvas id="board"></canvas>
        <canvas id="selectedpiece"></canvas>
        <canvas id="pieces"></canvas>
        <div id="thinking">🤔</div>
    </div>
</body>

</html>